spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/request_off
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
slack.postmessage.url=https://slack.com/api/chat.postMessage
slack.postmessage.requestOffChannel=C94BSF83C
slack.postmessage.birthdayChannel=C94BSF83C
slack.postmessage.token=xoxp-282152434071-281018004115-334900370514-b001a2686c8d3f22feabab9592703ec5
